{
    "name": "chatapp",
    "version": "1.0.0",
    "description": "Use websocket in application.",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -w src --exec \"babel-node src --presets env,stage-0\"",
        "build": "babel src -s -D -d dist --presets env,stage-0",
        "start": "node dist",
        "prestart": "npm run -s build",
        "test": "eslint src"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 7,
            "sourceType": "module"
        },
        "env": {
            "node": true
        },
        "rules": {
            "no-console": 0,
            "no-unused-vars": 1
        }
    },
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "immutable": "^3.8.2",
        "lodash": "^4.17.4",
        "moment": "^2.19.3",
        "mongodb": "^2.2.33",
        "morgan": "^1.9.0",
        "uws": "^9.14.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "eslint": "^4.9.0",
        "nodemon": "^1.12.1"
    },
    "author": "DiamondCrack",
    "license": "ISC"
}